[MMC]
erase_all=1
erase_from=-1
erase_list=
erase_to=-1
force_erase=0
open_card=0

[Nand]
NandTotalSize=4096
bchbit=40
eccpos=4
erase_partition="0;0;0;0;"
force_erase=0
partNum=4
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,512,DIRECT_MANAGER,UnCached,;ndextern,1024,1024,DIRECT_MANAGER,UnCached,ndcache/0/128|;nddata,256,256,DIRECT_MANAGER,Cached,;"
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;"
pinNum=2
type=2
wppin=182

[config]
cpu_and_ddr_freq_limit_index=0
force_reset=0
policy_count=3
sync_time=1

[count]
complete=7
count=7

[ddr]
bank8=1
bl=0
cl=0
col=0
col1=-1
cs0=1
cs1=0
current_ddr=DDR3_H5TQ2G83CFR_H9C.cfg
current_type="0,DDR3"
dw32=1
row=0
row1=-1
tCCD=0
tCKE_tck=0
tCKE_time=0
tCKSRE_tck=0
tCKSRE_time=0
tCWL=0
tDLLLOCK=0
tDLLSRST=0
tFAW=0
tMINSR=0
tMOD_tck=0
tMOD_time=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRRD_tck=0
tRRD_time=0
tRTP_tck=0
tRTP_time=0
tRTW=0
tWDLAT=0
tWL=0
tWR=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXPDLL_tck=0
tXPDLL_time=0
tXSDLL_tck=0
tXSDLL_time=0
tXSRD=0
tXS_tck=0
tXS_time=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=20
transfer_data_chk=1
transfer_default=1
transfer_size=-1
transfer_timeout_default=1
transfer_timeout_size=-1
transfer_timeout_user_defined=0
transfer_user_defined=0
write_back_chk=1

[global]
baud_rate=57600
cpufreq=1200000000
ddrfreq=400000000
extal=48000000
uart_base=3

[gpio]
config="0,-1,-1,-1,"

[policy0]
attribute=D:/1223-grus-inand/mbr-xboot.bin
enabled=1
label=mbr-xboot.bin
offset=0x0
ops="4,2,0"
type=0

[policy1]
attribute=D:/1223-grus-inand/boot.img
enabled=1
label=boot.img
offset=0x300000
ops="4,2,0"
type=0

[policy2]
attribute=D:/1223-grus-inand/system.img
enabled=1
label=system.img
offset=0x4000000
ops="4,2,0"
type=0

[policy3]
attribute="2|2|0x12|0x2,0xe;0xd,0xdf;"
enabled=1
label=i2c
offset=0x333
ops="5,3,0"
type=6

[policy4]
attribute="0|1|0x9|0x98,0xc;0xd,0xd;"
enabled=1
label=iii
offset=0x3333
ops="5,3,0"
type=6

[policy5]
attribute="00:00:00:00:00:00;20:00:00:00:00:00;1;0=0;"
enabled=0
label=mac2
offset=0x0
ops="2,1,1"
type=3
